<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="VocabularyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-Y6-8Zv">
                                <rect key="frame" x="82" y="88" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ip-Gd-olA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-sV-OBV">
                                <rect key="frame" x="16" y="144" width="343" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="Vxh-sC-nQk" customClass="LanguageTableViewCell" customModule="VocabularyTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxh-sC-nQk" id="H38-wL-5gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-Ej-5Yh">
                                                    <rect key="frame" x="15" y="11" width="313" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dutch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-qz-jtM">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="124 words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-JN-tww">
                                                            <rect key="frame" x="234" y="0.0" width="79" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mt2-Ej-5Yh" firstAttribute="top" secondItem="H38-wL-5gJ" secondAttribute="topMargin" id="6Uf-nr-WN4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mt2-Ej-5Yh" secondAttribute="trailing" id="Hjz-pj-egx"/>
                                                <constraint firstItem="Mt2-Ej-5Yh" firstAttribute="leading" secondItem="H38-wL-5gJ" secondAttribute="leadingMargin" id="Znn-0A-933"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mt2-Ej-5Yh" secondAttribute="bottom" id="fEg-en-bgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="Kdj-qz-jtM" id="sib-uX-fSy"/>
                                            <outlet property="languageWordsLabel" destination="tDl-JN-tww" id="Qrh-x1-SgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GHJ-ju-QaT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="31y-uq-Qcy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-QQ-ihD">
                                <rect key="frame" x="32" y="593" width="311" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add language"/>
                                <connections>
                                    <segue destination="MhR-JR-0yl" kind="show" identifier="segue" id="au7-lt-Zoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-dW-rui">
                                <rect key="frame" x="16" y="36" width="69" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tto-sh-m4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Training"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="t9m-aZ-wFG" eventType="touchUpInside" id="Iyh-ys-Nqf"/>
                                    <action selector="trainingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPF-Ue-bN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-bb-bgl">
                                <rect key="frame" x="232" y="36" width="127" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QCc-lh-Sgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My vocabulary"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="t9m-aZ-wFG" eventType="touchUpInside" id="ryR-ws-8hK"/>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7X-0o-d3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmh-sV-OBV" secondAttribute="trailing" constant="16" id="19m-uM-eWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nrq-QQ-ihD" secondAttribute="trailing" constant="32" id="3Sz-3o-NYf"/>
                            <constraint firstItem="Hmh-sV-OBV" firstAttribute="top" secondItem="rNH-Y6-8Zv" secondAttribute="bottom" constant="16" id="5SZ-oJ-3Iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nrq-QQ-ihD" secondAttribute="bottom" constant="32" id="JEr-Rf-D4R"/>
                            <constraint firstItem="Nrq-QQ-ihD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kQj-WV-gzU"/>
                            <constraint firstItem="iBg-bb-bgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pBb-Kx-EA2"/>
                            <constraint firstItem="Nrq-QQ-ihD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUW-zm-P4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBg-bb-bgl" secondAttribute="trailing" constant="16" id="rgk-Ki-074"/>
                            <constraint firstItem="8uJ-dW-rui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rhD-3c-h6B"/>
                            <constraint firstItem="8uJ-dW-rui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rwl-GF-PC9"/>
                            <constraint firstItem="rNH-Y6-8Zv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6V-PH-tSF"/>
                            <constraint firstItem="rNH-Y6-8Zv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="t22-cs-xgQ"/>
                            <constraint firstItem="Hmh-sV-OBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tsA-N0-XOg"/>
                            <constraint firstItem="Nrq-QQ-ihD" firstAttribute="top" secondItem="Hmh-sV-OBV" secondAttribute="bottom" constant="16" id="xRx-0g-VSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addLanguageButton" destination="Nrq-QQ-ihD" id="S4Y-5s-T1d"/>
                        <outlet property="headerTextConstraintTop" destination="t22-cs-xgQ" id="d26-dB-yl3"/>
                        <outlet property="tableView" destination="Hmh-sV-OBV" id="Pxw-m0-Ymv"/>
                        <outletCollection property="topButtons" destination="8uJ-dW-rui" collectionClass="NSMutableArray" id="ZUM-YJ-uxm"/>
                        <outletCollection property="topButtons" destination="iBg-bb-bgl" collectionClass="NSMutableArray" id="dTd-R2-WpU"/>
                        <segue destination="t9m-aZ-wFG" kind="show" identifier="showLanguageSegue" id="s0L-Pk-XtK"/>
                        <segue destination="uJ8-Md-qZD" kind="show" identifier="showTrainingSegue" id="aWo-Yo-QOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Language Screen View Controller-->
        <scene sceneID="HDw-AL-qdI">
            <objects>
                <viewController id="t9m-aZ-wFG" customClass="LanguageScreenViewController" customModule="VocabularyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMu-tq-CWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-GA-oeg">
                                <rect key="frame" x="119" y="88" width="137.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-Te-IUC">
                                <rect key="frame" x="16" y="36" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vvr-oA-mQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="t9m-aZ-wFG" eventType="touchUpInside" id="3ib-g7-HKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-sC-O0i">
                                <rect key="frame" x="211" y="36" width="148" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xwa-Oc-sX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Language">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="t9m-aZ-wFG" eventType="touchUpInside" id="Qo4-fq-fCv"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="search for words" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-Ff-pOI">
                                <rect key="frame" x="16" y="142.5" width="343" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-Ew-0GH">
                                <rect key="frame" x="16" y="214.5" width="343" height="378.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabularyCell" id="Lzo-ia-qrE" customClass="VocabularyCell" customModule="VocabularyTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzo-ia-qrE" id="fAV-Fl-oxz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o70-0p-yWv">
                                                    <rect key="frame" x="15" y="11" width="313" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hund" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-HT-ikf">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="köpek" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-1I-CQE">
                                                            <rect key="frame" x="156.5" y="0.0" width="156.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-l1-YyM">
                                                    <rect key="frame" x="15" y="31" width="313" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o70-0p-yWv" secondAttribute="trailing" id="7di-cC-gGg"/>
                                                <constraint firstItem="NjL-l1-YyM" firstAttribute="bottom" secondItem="fAV-Fl-oxz" secondAttribute="bottomMargin" id="jh3-1z-bNa"/>
                                                <constraint firstItem="o70-0p-yWv" firstAttribute="top" secondItem="fAV-Fl-oxz" secondAttribute="topMargin" id="kNg-gb-h9U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o70-0p-yWv" secondAttribute="bottom" constant="4" id="mne-sf-Vn1"/>
                                                <constraint firstItem="o70-0p-yWv" firstAttribute="leading" secondItem="fAV-Fl-oxz" secondAttribute="leadingMargin" id="n5l-go-Rq3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NjL-l1-YyM" secondAttribute="trailing" id="rqg-58-cN2"/>
                                                <constraint firstItem="NjL-l1-YyM" firstAttribute="leading" secondItem="fAV-Fl-oxz" secondAttribute="leadingMargin" id="skx-6R-0ED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vocabularyProgress" destination="NjL-l1-YyM" id="sN7-Qs-iFX"/>
                                            <outlet property="vocabularyRoot" destination="Il2-HT-ikf" id="OpC-I2-RjL"/>
                                            <outlet property="vocabularyTranslation" destination="5Gx-1I-CQE" id="HQf-Of-qPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t9m-aZ-wFG" id="g1g-CQ-x5g"/>
                                    <outlet property="delegate" destination="t9m-aZ-wFG" id="oZT-22-IXb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-gp-Omw">
                                <rect key="frame" x="32" y="609" width="311" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New word"/>
                                <connections>
                                    <segue destination="QnJ-3n-hBa" kind="show" identifier="showAddWordSegue" id="XeU-GX-HbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-Nv-Z0p">
                                <rect key="frame" x="297" y="92.5" width="62" height="30"/>
                                <state key="normal" title="⤴ export"/>
                                <connections>
                                    <action selector="exportButtonTapped:" destination="t9m-aZ-wFG" eventType="touchUpInside" id="5cg-Cs-ktv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUp-gp-Omw" firstAttribute="leading" secondItem="YqQ-hZ-cy0" secondAttribute="leading" constant="32" id="6bw-5D-fzM"/>
                            <constraint firstItem="YqQ-hZ-cy0" firstAttribute="trailing" secondItem="BUp-gp-Omw" secondAttribute="trailing" constant="32" id="A0a-CU-edC"/>
                            <constraint firstItem="4AL-Ff-pOI" firstAttribute="leading" secondItem="YqQ-hZ-cy0" secondAttribute="leading" constant="16" id="Cxf-sQ-LKw"/>
                            <constraint firstItem="QXi-Ew-0GH" firstAttribute="leading" secondItem="YqQ-hZ-cy0" secondAttribute="leading" constant="16" id="Kf4-gw-OrY"/>
                            <constraint firstItem="zUX-sC-O0i" firstAttribute="top" secondItem="YqQ-hZ-cy0" secondAttribute="top" constant="16" id="OKV-3E-bTV"/>
                            <constraint firstItem="YqQ-hZ-cy0" firstAttribute="bottom" secondItem="BUp-gp-Omw" secondAttribute="bottom" constant="16" id="QUf-ro-qEt"/>
                            <constraint firstItem="BUp-gp-Omw" firstAttribute="top" secondItem="QXi-Ew-0GH" secondAttribute="bottom" constant="16" id="TvJ-Jw-UsV"/>
                            <constraint firstItem="rDw-Te-IUC" firstAttribute="top" secondItem="YqQ-hZ-cy0" secondAttribute="top" constant="16" id="U73-TL-QR4"/>
                            <constraint firstItem="YqQ-hZ-cy0" firstAttribute="trailing" secondItem="QXi-Ew-0GH" secondAttribute="trailing" constant="16" id="Vhj-Xn-Fan"/>
                            <constraint firstItem="YqQ-hZ-cy0" firstAttribute="trailing" secondItem="4AL-Ff-pOI" secondAttribute="trailing" constant="16" id="YAz-fc-mHE"/>
                            <constraint firstItem="4x2-GA-oeg" firstAttribute="centerX" secondItem="FMu-tq-CWz" secondAttribute="centerX" id="akC-a5-xOj"/>
                            <constraint firstItem="8Cb-Nv-Z0p" firstAttribute="centerY" secondItem="4x2-GA-oeg" secondAttribute="centerY" id="d9Z-Nb-41j"/>
                            <constraint firstItem="4x2-GA-oeg" firstAttribute="top" secondItem="rDw-Te-IUC" secondAttribute="bottom" constant="16" id="eRI-Ne-TGJ"/>
                            <constraint firstItem="4AL-Ff-pOI" firstAttribute="top" secondItem="4x2-GA-oeg" secondAttribute="bottom" constant="16" id="gu0-bC-1cm"/>
                            <constraint firstItem="YqQ-hZ-cy0" firstAttribute="trailing" secondItem="zUX-sC-O0i" secondAttribute="trailing" constant="16" id="qoE-vu-DUt"/>
                            <constraint firstItem="rDw-Te-IUC" firstAttribute="leading" secondItem="FMu-tq-CWz" secondAttribute="leading" constant="16" id="rcq-7o-cJr"/>
                            <constraint firstItem="QXi-Ew-0GH" firstAttribute="top" secondItem="4AL-Ff-pOI" secondAttribute="bottom" constant="16" id="vSd-GB-rtr"/>
                            <constraint firstItem="YqQ-hZ-cy0" firstAttribute="trailing" secondItem="8Cb-Nv-Z0p" secondAttribute="trailing" constant="16" id="vrR-l0-Bqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqQ-hZ-cy0"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rDw-Te-IUC" id="g3Q-is-0hs"/>
                        <outlet property="deleteButton" destination="zUX-sC-O0i" id="GjZ-Jo-MHf"/>
                        <outlet property="languageHeader" destination="4x2-GA-oeg" id="4hb-Fb-WCk"/>
                        <outlet property="newWordButton" destination="BUp-gp-Omw" id="Fdv-1e-ymQ"/>
                        <outlet property="searchBar" destination="4AL-Ff-pOI" id="IKT-8f-gaY"/>
                        <outlet property="tableView" destination="QXi-Ew-0GH" id="U3z-XE-XiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHy-4L-Sm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="809.14542728635683"/>
        </scene>
        <!--Add New Word View Controller-->
        <scene sceneID="1W7-QQ-mfd">
            <objects>
                <viewController id="QnJ-3n-hBa" customClass="AddNewWordViewController" customModule="VocabularyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAh-pM-yJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-dg-T2m">
                                <rect key="frame" x="32" y="158.5" width="311" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-So-Lvv">
                                <rect key="frame" x="89.5" y="88" width="196" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-Yy-qRL">
                                <rect key="frame" x="16" y="36" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EiQ-lI-r7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="QnJ-3n-hBa" eventType="touchUpInside" id="1q2-e9-qPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-tq-vO0">
                                <rect key="frame" x="21" y="292.5" width="322" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9aY-OA-WzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addLanguageTapped:" destination="MhR-JR-0yl" eventType="touchUpInside" id="LLU-FB-MUC"/>
                                    <action selector="addNewWordTapped:" destination="QnJ-3n-hBa" eventType="touchUpInside" id="F1L-r3-Vx3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="translation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-SC-LnC">
                                <rect key="frame" x="32" y="217.5" width="311" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxH-Yy-qRL" firstAttribute="leading" secondItem="1d0-wz-GFz" secondAttribute="leading" constant="16" id="60I-qz-rVN"/>
                            <constraint firstItem="FUL-dg-T2m" firstAttribute="leading" secondItem="1d0-wz-GFz" secondAttribute="leading" constant="32" id="Bun-WG-Rei"/>
                            <constraint firstItem="Yd9-So-Lvv" firstAttribute="top" secondItem="mxH-Yy-qRL" secondAttribute="bottom" constant="16" id="CDa-Jg-wbb"/>
                            <constraint firstItem="FUL-dg-T2m" firstAttribute="top" secondItem="Yd9-So-Lvv" secondAttribute="bottom" constant="32" id="IF0-lF-bQ3"/>
                            <constraint firstItem="mxH-Yy-qRL" firstAttribute="top" secondItem="1d0-wz-GFz" secondAttribute="top" constant="16" id="JHa-Xe-qZG"/>
                            <constraint firstItem="Yd9-So-Lvv" firstAttribute="centerX" secondItem="kAh-pM-yJJ" secondAttribute="centerX" id="RgI-hD-wRC"/>
                            <constraint firstItem="oJh-SC-LnC" firstAttribute="top" secondItem="FUL-dg-T2m" secondAttribute="bottom" constant="16" id="cNH-um-aXp"/>
                            <constraint firstItem="TjA-tq-vO0" firstAttribute="top" secondItem="oJh-SC-LnC" secondAttribute="bottom" constant="32" id="gCH-iu-aU2"/>
                            <constraint firstItem="1d0-wz-GFz" firstAttribute="trailing" secondItem="TjA-tq-vO0" secondAttribute="trailing" constant="32" id="hEf-3a-RcP"/>
                            <constraint firstItem="oJh-SC-LnC" firstAttribute="leading" secondItem="1d0-wz-GFz" secondAttribute="leading" constant="32" id="hUV-dd-TO9"/>
                            <constraint firstItem="TjA-tq-vO0" firstAttribute="leading" secondItem="1d0-wz-GFz" secondAttribute="leading" constant="21" id="sra-ej-Qsk"/>
                            <constraint firstItem="1d0-wz-GFz" firstAttribute="trailing" secondItem="FUL-dg-T2m" secondAttribute="trailing" constant="32" id="u0G-iP-TGc"/>
                            <constraint firstItem="1d0-wz-GFz" firstAttribute="trailing" secondItem="oJh-SC-LnC" secondAttribute="trailing" constant="32" id="yBE-hh-OB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1d0-wz-GFz"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="TjA-tq-vO0" id="0ny-Fi-Sqo"/>
                        <outlet property="backButton" destination="mxH-Yy-qRL" id="XQj-vG-UwX"/>
                        <outlet property="newWord" destination="FUL-dg-T2m" id="82m-GT-jid"/>
                        <outlet property="translation" destination="oJh-SC-LnC" id="AVS-Ya-on0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgA-Sq-yjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="809"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="x1h-n9-ts3">
            <objects>
                <viewController id="uJ8-Md-qZD" customClass="TrainingViewController" customModule="VocabularyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMn-2J-cMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-6U-f7J">
                                <rect key="frame" x="16" y="36" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4cV-mt-1Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="SBr-Kw-K4A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-DE-YK3">
                                <rect key="frame" x="16" y="88" width="343" height="57.5"/>
                                <string key="text">Training:
Turkish</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="köpek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-rB-i7W">
                                <rect key="frame" x="16" y="161.5" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="53n-g1-uwW">
                                <rect key="frame" x="16" y="216" width="343" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-Vk-eaL">
                                <rect key="frame" x="16" y="275" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-jN-5Xm">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkInputTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="3Jz-oY-jwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-hc-GXA">
                                        <rect key="frame" x="189.5" y="0.0" width="153.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Take a look"/>
                                        <connections>
                                            <action selector="takeALookTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="noy-jH-ltK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-hF-zO5">
                                <rect key="frame" x="16" y="275" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87J-6T-hDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="👍"/>
                                        <connections>
                                            <action selector="rightAnswerTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="4RQ-db-EiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-3b-eN5">
                                        <rect key="frame" x="189.5" y="0.0" width="153.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="👎"/>
                                        <connections>
                                            <action selector="wrongAnswerTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="Pz6-2V-VOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-0V-rIb">
                                <rect key="frame" x="16" y="332" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Skip word"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="1Yf-Wq-Miq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAt-0V-rIb" firstAttribute="top" secondItem="53n-g1-uwW" secondAttribute="bottom" constant="73" id="0vQ-HA-i8F"/>
                            <constraint firstItem="vAt-0V-rIb" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="2eE-3t-Vdd"/>
                            <constraint firstItem="4uh-hF-zO5" firstAttribute="top" secondItem="53n-g1-uwW" secondAttribute="bottom" constant="16" id="C0i-1E-LhN"/>
                            <constraint firstItem="5Cu-DE-YK3" firstAttribute="top" secondItem="Jhf-6U-f7J" secondAttribute="bottom" constant="16" id="Eji-uY-btk"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="5Cu-DE-YK3" secondAttribute="trailing" constant="16" id="Eto-vz-4Fn"/>
                            <constraint firstItem="Ldd-Vk-eaL" firstAttribute="top" secondItem="53n-g1-uwW" secondAttribute="bottom" constant="16" id="JL2-9J-ii6"/>
                            <constraint firstItem="5Cu-DE-YK3" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="K7K-Sc-Ld6"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="vAt-0V-rIb" secondAttribute="trailing" constant="16" id="LVK-Vp-CUN"/>
                            <constraint firstItem="o3T-rB-i7W" firstAttribute="top" secondItem="5Cu-DE-YK3" secondAttribute="bottom" constant="16" id="OYn-DE-f3u"/>
                            <constraint firstItem="o3T-rB-i7W" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="QYg-5Q-OQU"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="Ldd-Vk-eaL" secondAttribute="trailing" constant="16" id="QuM-4u-FGv"/>
                            <constraint firstItem="53n-g1-uwW" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="V5N-B8-Bfs"/>
                            <constraint firstItem="Jhf-6U-f7J" firstAttribute="top" secondItem="wgg-aC-UbX" secondAttribute="top" constant="16" id="W8d-XV-UdC"/>
                            <constraint firstItem="Ldd-Vk-eaL" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="Wmg-if-WOf"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="o3T-rB-i7W" secondAttribute="trailing" constant="16" id="a6t-0z-gj9"/>
                            <constraint firstItem="4uh-hF-zO5" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="iRn-dn-wgO"/>
                            <constraint firstItem="53n-g1-uwW" firstAttribute="top" secondItem="o3T-rB-i7W" secondAttribute="bottom" constant="16" id="pfp-TW-2f5"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="53n-g1-uwW" secondAttribute="trailing" constant="16" id="pkf-rC-IAd"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="4uh-hF-zO5" secondAttribute="trailing" constant="16" id="r3L-6N-Lsg"/>
                            <constraint firstItem="Jhf-6U-f7J" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="vBl-4e-AWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgg-aC-UbX"/>
                    </view>
                    <connections>
                        <outlet property="answerInput" destination="53n-g1-uwW" id="A1Q-Vi-jbk"/>
                        <outlet property="backButton" destination="Jhf-6U-f7J" id="tvI-Pi-8AE"/>
                        <outlet property="checkInputButton" destination="SJQ-jN-5Xm" id="UUr-Lf-Hlw"/>
                        <outlet property="currentTrainingHeader" destination="5Cu-DE-YK3" id="wBW-uy-6eY"/>
                        <outlet property="currentVocabulary" destination="o3T-rB-i7W" id="2Yr-Em-5FA"/>
                        <outlet property="nextButton" destination="vAt-0V-rIb" id="zh3-gh-DAd"/>
                        <outlet property="rightAnswerButton" destination="87J-6T-hDZ" id="hZR-R8-cBE"/>
                        <outlet property="takeALookButton" destination="1g5-hc-GXA" id="0ek-od-dMl"/>
                        <outlet property="wrongAnswerButton" destination="lQT-3b-eN5" id="9Rt-OS-U1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol3-0U-eFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-612.14392803598207"/>
        </scene>
        <!--New Language View Controller-->
        <scene sceneID="amM-Vk-T3A">
            <objects>
                <viewController id="MhR-JR-0yl" customClass="NewLanguageViewController" customModule="VocabularyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huf-tU-hfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="which language?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-cC-3xB">
                                <rect key="frame" x="32" y="158.5" width="300" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-Gd-xlg">
                                <rect key="frame" x="32" y="233.5" width="311" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addLanguageTapped:" destination="MhR-JR-0yl" eventType="touchUpInside" id="aOS-Tb-7ZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-3r-c1X">
                                <rect key="frame" x="16" y="36" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="MhR-JR-0yl" eventType="touchUpInside" id="PXJ-v2-kcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-qS-R7P">
                                <rect key="frame" x="16" y="88" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpN-qS-R7P" firstAttribute="top" secondItem="4HO-3r-c1X" secondAttribute="bottom" constant="16" id="5BJ-yJ-Vn6"/>
                            <constraint firstItem="hDq-cC-3xB" firstAttribute="leading" secondItem="1On-Do-9EZ" secondAttribute="leading" constant="32" id="93X-pV-CEc"/>
                            <constraint firstItem="hDq-cC-3xB" firstAttribute="top" secondItem="vpN-qS-R7P" secondAttribute="bottom" constant="32" id="Hbz-Gs-k9h"/>
                            <constraint firstItem="vpN-qS-R7P" firstAttribute="leading" secondItem="1On-Do-9EZ" secondAttribute="leading" constant="16" id="LF4-cL-z7r"/>
                            <constraint firstItem="TQf-Gd-xlg" firstAttribute="top" secondItem="hDq-cC-3xB" secondAttribute="bottom" constant="32" id="Sat-Ml-Wyh"/>
                            <constraint firstItem="TQf-Gd-xlg" firstAttribute="leading" secondItem="1On-Do-9EZ" secondAttribute="leading" constant="32" id="Vac-SY-G1W"/>
                            <constraint firstItem="4HO-3r-c1X" firstAttribute="leading" secondItem="1On-Do-9EZ" secondAttribute="leading" constant="16" id="dyw-w7-2Ri"/>
                            <constraint firstItem="4HO-3r-c1X" firstAttribute="top" secondItem="1On-Do-9EZ" secondAttribute="top" constant="16" id="ik0-7u-wcB"/>
                            <constraint firstItem="1On-Do-9EZ" firstAttribute="trailing" secondItem="vpN-qS-R7P" secondAttribute="trailing" constant="16" id="mmh-4F-EX1"/>
                            <constraint firstItem="1On-Do-9EZ" firstAttribute="trailing" secondItem="hDq-cC-3xB" secondAttribute="trailing" constant="43" id="sFl-0i-jsI"/>
                            <constraint firstItem="1On-Do-9EZ" firstAttribute="trailing" secondItem="TQf-Gd-xlg" secondAttribute="trailing" constant="32" id="tow-LZ-Ps4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1On-Do-9EZ"/>
                    </view>
                    <connections>
                        <outlet property="newLanguage" destination="hDq-cC-3xB" id="dTG-B1-EtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLM-co-x7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="99"/>
        </scene>
    </scenes>
</document>
