<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="VocabularyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-Y6-8Zv">
                                <rect key="frame" x="108" y="116" width="198.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ip-Gd-olA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-sV-OBV">
                                <rect key="frame" x="16" y="204" width="382" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="Vxh-sC-nQk" customClass="LanguageTableViewCell" customModule="VocabularyTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="382" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxh-sC-nQk" id="H38-wL-5gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-Ej-5Yh">
                                                    <rect key="frame" x="20" y="16" width="342" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dutch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-qz-jtM">
                                                            <rect key="frame" x="0.0" y="0.0" width="188.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="124 words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-JN-tww">
                                                            <rect key="frame" x="263.5" y="0.0" width="78.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mt2-Ej-5Yh" firstAttribute="top" secondItem="H38-wL-5gJ" secondAttribute="topMargin" constant="5" id="6Uf-nr-WN4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mt2-Ej-5Yh" secondAttribute="trailing" id="Hjz-pj-egx"/>
                                                <constraint firstItem="Mt2-Ej-5Yh" firstAttribute="leading" secondItem="H38-wL-5gJ" secondAttribute="leadingMargin" id="Znn-0A-933"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mt2-Ej-5Yh" secondAttribute="bottom" constant="5" id="fEg-en-bgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="Kdj-qz-jtM" id="sib-uX-fSy"/>
                                            <outlet property="languageWordsLabel" destination="tDl-JN-tww" id="Qrh-x1-SgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GHJ-ju-QaT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="31y-uq-Qcy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-QQ-ihD">
                                <rect key="frame" x="32" y="756" width="350" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DyI-Tf-WvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add language"/>
                                <connections>
                                    <action selector="addAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBd-pz-Uvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-dW-rui">
                                <rect key="frame" x="16" y="64" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tto-sh-m4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Training"/>
                                <connections>
                                    <action selector="trainingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPF-Ue-bN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-bb-bgl">
                                <rect key="frame" x="312" y="64" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QCc-lh-Sgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My words"/>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7X-0o-d3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-tB-0pH">
                                <rect key="frame" x="20" y="160" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⤵ import"/>
                                <connections>
                                    <action selector="tappedImportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z10-Qo-mWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIk-MR-VHX">
                                <rect key="frame" x="335" y="160" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedExportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUF-ym-fC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-kg-T6U">
                                <rect key="frame" x="147" y="830" width="120" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="About FlippyApp"/>
                                <connections>
                                    <action selector="tappedAboutApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uy-2d-zhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hmh-sV-OBV" secondAttribute="trailing" constant="16" id="19m-uM-eWS"/>
                            <constraint firstItem="Hmh-sV-OBV" firstAttribute="top" secondItem="Wfy-tB-0pH" secondAttribute="bottom" constant="8" id="29k-Uh-opU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nrq-QQ-ihD" secondAttribute="trailing" constant="32" id="3Sz-3o-NYf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nrq-QQ-ihD" secondAttribute="bottom" constant="64" id="JEr-Rf-D4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIk-MR-VHX" secondAttribute="trailing" constant="20" id="KvC-a5-zpL"/>
                            <constraint firstItem="Wfy-tB-0pH" firstAttribute="top" secondItem="rNH-Y6-8Zv" secondAttribute="bottom" constant="4" id="Wbc-sd-zag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIf-kg-T6U" secondAttribute="bottom" id="dQf-JI-3xk"/>
                            <constraint firstItem="sIk-MR-VHX" firstAttribute="top" secondItem="rNH-Y6-8Zv" secondAttribute="bottom" constant="4" id="hBb-zw-zff"/>
                            <constraint firstItem="WIf-kg-T6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilt-bu-zua"/>
                            <constraint firstItem="Wfy-tB-0pH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ipW-Y7-VTU"/>
                            <constraint firstItem="Nrq-QQ-ihD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kQj-WV-gzU"/>
                            <constraint firstItem="iBg-bb-bgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pBb-Kx-EA2"/>
                            <constraint firstItem="Nrq-QQ-ihD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUW-zm-P4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBg-bb-bgl" secondAttribute="trailing" constant="16" id="rgk-Ki-074"/>
                            <constraint firstItem="8uJ-dW-rui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rhD-3c-h6B"/>
                            <constraint firstItem="8uJ-dW-rui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rwl-GF-PC9"/>
                            <constraint firstItem="rNH-Y6-8Zv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6V-PH-tSF"/>
                            <constraint firstItem="rNH-Y6-8Zv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="t22-cs-xgQ"/>
                            <constraint firstItem="Hmh-sV-OBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tsA-N0-XOg"/>
                            <constraint firstItem="Nrq-QQ-ihD" firstAttribute="top" secondItem="Hmh-sV-OBV" secondAttribute="bottom" constant="16" id="xRx-0g-VSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutAppButton" destination="WIf-kg-T6U" id="g6X-0g-yqI"/>
                        <outlet property="addLanguageButton" destination="Nrq-QQ-ihD" id="S4Y-5s-T1d"/>
                        <outlet property="exportButton" destination="sIk-MR-VHX" id="tSp-WM-2hP"/>
                        <outlet property="headerText" destination="rNH-Y6-8Zv" id="wU2-74-aeh"/>
                        <outlet property="headerTextConstraintTop" destination="t22-cs-xgQ" id="d26-dB-yl3"/>
                        <outlet property="importButton" destination="Wfy-tB-0pH" id="gWt-C1-tr5"/>
                        <outlet property="tableView" destination="Hmh-sV-OBV" id="Pxw-m0-Ymv"/>
                        <outletCollection property="topButtons" destination="8uJ-dW-rui" collectionClass="NSMutableArray" id="ZUM-YJ-uxm"/>
                        <outletCollection property="topButtons" destination="iBg-bb-bgl" collectionClass="NSMutableArray" id="dTd-R2-WpU"/>
                        <segue destination="uJ8-Md-qZD" kind="show" identifier="showTrainingSegue" id="aWo-Yo-QOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-613"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="x1h-n9-ts3">
            <objects>
                <viewController storyboardIdentifier="TrainingViewController" id="uJ8-Md-qZD" customClass="TrainingViewController" customModule="VocabularyTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMn-2J-cMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-6U-f7J">
                                <rect key="frame" x="16" y="64" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4cV-mt-1Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="SBr-Kw-K4A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-DE-YK3">
                                <rect key="frame" x="16" y="116" width="382" height="57.5"/>
                                <string key="text">Training:
Turkish</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="köpek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-rB-i7W">
                                <rect key="frame" x="16" y="189.5" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="53n-g1-uwW">
                                <rect key="frame" x="16" y="244" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-Vk-eaL">
                                <rect key="frame" x="16" y="308" width="382" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-jN-5Xm">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Check"/>
                                        <connections>
                                            <action selector="checkInputTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="3Jz-oY-jwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-hc-GXA">
                                        <rect key="frame" x="209" y="0.0" width="173" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Take a look"/>
                                        <connections>
                                            <action selector="takeALookTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="noy-jH-ltK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-hF-zO5">
                                <rect key="frame" x="16" y="308" width="382" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87J-6T-hDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="👍"/>
                                        <connections>
                                            <action selector="rightAnswerTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="4RQ-db-EiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQT-3b-eN5">
                                        <rect key="frame" x="209" y="0.0" width="173" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="👎"/>
                                        <connections>
                                            <action selector="wrongAnswerTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="Pz6-2V-VOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-0V-rIb">
                                <rect key="frame" x="16" y="365" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Skip word"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="uJ8-Md-qZD" eventType="touchUpInside" id="1Yf-Wq-Miq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgg-aC-UbX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAt-0V-rIb" firstAttribute="top" secondItem="53n-g1-uwW" secondAttribute="bottom" constant="73" id="0vQ-HA-i8F"/>
                            <constraint firstItem="vAt-0V-rIb" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="2eE-3t-Vdd"/>
                            <constraint firstItem="4uh-hF-zO5" firstAttribute="top" secondItem="53n-g1-uwW" secondAttribute="bottom" constant="16" id="C0i-1E-LhN"/>
                            <constraint firstItem="5Cu-DE-YK3" firstAttribute="top" secondItem="Jhf-6U-f7J" secondAttribute="bottom" constant="16" id="Eji-uY-btk"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="5Cu-DE-YK3" secondAttribute="trailing" constant="16" id="Eto-vz-4Fn"/>
                            <constraint firstItem="Ldd-Vk-eaL" firstAttribute="top" secondItem="53n-g1-uwW" secondAttribute="bottom" constant="16" id="JL2-9J-ii6"/>
                            <constraint firstItem="5Cu-DE-YK3" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="K7K-Sc-Ld6"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="vAt-0V-rIb" secondAttribute="trailing" constant="16" id="LVK-Vp-CUN"/>
                            <constraint firstItem="o3T-rB-i7W" firstAttribute="top" secondItem="5Cu-DE-YK3" secondAttribute="bottom" constant="16" id="OYn-DE-f3u"/>
                            <constraint firstItem="o3T-rB-i7W" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="QYg-5Q-OQU"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="Ldd-Vk-eaL" secondAttribute="trailing" constant="16" id="QuM-4u-FGv"/>
                            <constraint firstItem="53n-g1-uwW" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="V5N-B8-Bfs"/>
                            <constraint firstItem="Jhf-6U-f7J" firstAttribute="top" secondItem="wgg-aC-UbX" secondAttribute="top" constant="16" id="W8d-XV-UdC"/>
                            <constraint firstItem="Ldd-Vk-eaL" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="Wmg-if-WOf"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="o3T-rB-i7W" secondAttribute="trailing" constant="16" id="a6t-0z-gj9"/>
                            <constraint firstItem="4uh-hF-zO5" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="iRn-dn-wgO"/>
                            <constraint firstItem="53n-g1-uwW" firstAttribute="top" secondItem="o3T-rB-i7W" secondAttribute="bottom" constant="16" id="pfp-TW-2f5"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="53n-g1-uwW" secondAttribute="trailing" constant="16" id="pkf-rC-IAd"/>
                            <constraint firstItem="wgg-aC-UbX" firstAttribute="trailing" secondItem="4uh-hF-zO5" secondAttribute="trailing" constant="16" id="r3L-6N-Lsg"/>
                            <constraint firstItem="Jhf-6U-f7J" firstAttribute="leading" secondItem="wgg-aC-UbX" secondAttribute="leading" constant="16" id="vBl-4e-AWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerInput" destination="53n-g1-uwW" id="A1Q-Vi-jbk"/>
                        <outlet property="backButton" destination="Jhf-6U-f7J" id="tvI-Pi-8AE"/>
                        <outlet property="checkInputButton" destination="SJQ-jN-5Xm" id="UUr-Lf-Hlw"/>
                        <outlet property="currentTrainingHeader" destination="5Cu-DE-YK3" id="wBW-uy-6eY"/>
                        <outlet property="currentVocabulary" destination="o3T-rB-i7W" id="2Yr-Em-5FA"/>
                        <outlet property="nextButton" destination="vAt-0V-rIb" id="zh3-gh-DAd"/>
                        <outlet property="rightAnswerButton" destination="87J-6T-hDZ" id="hZR-R8-cBE"/>
                        <outlet property="takeALookButton" destination="1g5-hc-GXA" id="0ek-od-dMl"/>
                        <outlet property="wrongAnswerButton" destination="lQT-3b-eN5" id="9Rt-OS-U1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol3-0U-eFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-612.14392803598207"/>
        </scene>
    </scenes>
</document>
