<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Robot" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-Ob-GDT">
                                <rect key="frame" x="116" y="311" width="198" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="3lg-yN-pd3"/>
                                    <constraint firstAttribute="width" constant="198" id="cA9-op-52r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="FlippyLearn" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-i8-QzB">
                                <rect key="frame" x="89" y="551" width="252" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="hoC-ez-48x"/>
                                    <constraint firstAttribute="height" constant="44" id="ucB-5Z-GAL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9DZ-Ob-GDT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fe3-Gz-7Y4"/>
                            <constraint firstItem="k3I-i8-QzB" firstAttribute="top" secondItem="9DZ-Ob-GDT" secondAttribute="bottom" constant="30" id="M30-Kb-7jb"/>
                            <constraint firstItem="9DZ-Ob-GDT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="YF1-8c-usr"/>
                            <constraint firstItem="k3I-i8-QzB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sBK-5b-Siq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlippyLearn" width="252" height="43"/>
        <image name="Robot" width="198" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
